<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <PackageId>Entity.Extensions</PackageId>
        <PackageVersion>0.1.0</PackageVersion>
        <Title>Entity.Extensions</Title>
        <Authors>Lleoliad</Authors>
        <Owners>Lleoliad</Owners>
        <PackageOutputPath>../../nupkg</PackageOutputPath>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Description></Description>
        <Copyright>Copyright 2026 Lleoliad</Copyright>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageReleaseNotes></PackageReleaseNotes>
        <PackageProjectUrl>https://github.com/lleoliad/Entity.Extensions</PackageProjectUrl>
        <RepositoryUrl>https://github.com/lleoliad/Entity.Extensions</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags></PackageTags>
        <AssemblyName>Entity.Extensions</AssemblyName>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <RootNamespace>Entities.Extensions</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <IsPackable>true</IsPackable>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <SignAssembly>true</SignAssembly>
<!--        <IncludeSymbols>true</IncludeSymbols>-->
<!--        <SymbolPackageFormat>snupkg</SymbolPackageFormat>-->
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\..\Entity\Entity.csproj"/>
    </ItemGroup>
    
    <ItemGroup>
        <!-- 包元数据文件 -->
        <None Include="LICENSE" Pack="true" PackagePath="\" />
        <None Include="README.md" Pack="true" PackagePath="\" />
        <None Include="Assets/icon.png" Pack="true" PackagePath="\" Link="icon.png" />
    </ItemGroup>
</Project>
